[source.common]
data_size: 60000
source : source.1
predict : 6
data_offset: 100

[source.1]
type  : csv
file  : ../data0803/d5.csv
cols  : high, low
# what to use: high /low/ middle/ delta
use   : average

[source.2]
type  : linear
y0    : 0
angle : 30

[ssa]
data_range : 40
window_size : 20
iterations: 1
noise_level: 0.
grouping : none

[show]
title: d5.csv/N=30/L=15

