[source.common]
data_size: 130
source : combined
#source : source.2
predict : 16
data_offset: 0

[source.2]
type  : linear
y0    : 1
angle : 5

[source.3]
type : random
distrib: uniform
min : -0.5
max : 0.5
use_cached: true

[ssa]
data_range : 50
window_size : 25
iterations: 1
noise_level: 0.
grouping : none

[show]
title: d5.csv/s=22/w=11

