[source.common]
data_size: 600
source : source.1
# source : combined
predict : 6
data_offset: 20

[source.1]
type  : linear
y0    : 1.2
angle : 5

[source.2]
type  : random
distrib : uniform
min    : 1.0
max    : 1.4
use_cached:true

[ssa]
data_range : 80
window_size : 40
iterations: 1
noise_level: 0.
grouping : none

[show]
title: d5.csv/s=22/w=11

