[source.common]
data_size: 600
source : source.1
# source : combined
predict : 6
data_offset: 20

[source.1]
type  : csv
file  : ../data0803/d5.csv
cols  : high, low
# what to use: high /low/ middle/ delta
use   : average

[ssa]
data_range : 80
window_size : 40
iterations: 1
noise_level: 0.
grouping : none

[show]
title: d5.csv/s=22/w=11

