[source]
type  : linear
# sz    : 150
sz    : 32
# angle in degrees
angle : 10

[ssa]
# data window size
window: 12

# Noise level. Max value of produced components is '1', all
# indicated here is relative to it.
# All components with max level below this level assumed to be a noise.
noise_level: 0.1


