[source.common]
data_size: 120
source : combined
predict : 32
data_offset : 0

[source.1]
type  : sin
period: 10
amp   : 1.2
phase : 0

[source.2]
type  : sin
period: 9
amp   : 0.8
phase : 0

#[source.1]
#type:  linear
#angle: 0.005
#y0: 1.0

[ssa]
data_range : 60
window_size : 30
iterations: 1
noise_level: 0.
grouping : none

[show]
title: s9-s15

